; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanorp2040connect


[env]
lib_deps =
    Wire
    https://github.com/greiman/SSD1306Ascii.git
    https://github.com/adafruit/Adafruit_VL53L0X.git
framework = arduino
platform_packages =
    toolchain-xtensa@~2.100100.0
build_unflags =
    -std=gnu++11
    -std=gnu++98
    -std=c++11
    -std=c++14
    -gnu++14
build_flags = -std=gnu++17

[env:nano_every]
lib_ldf_mode = chain+
platform = atmelmegaavr
board = nano_every
build_flags = -D AVR

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
build_flags =
    -D RP2040