; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
lib_deps =
    Wire
    https://github.com/greiman/SSD1306Ascii.git
    https://github.com/pololu/vl53l0x-arduino.git
build_unflags =
    -std=gnu++11
    -std=gnu++98
    -std=c++11
    -std=c++14
    -std=gnu++14
build_flags =
    -std=c++17

[env:nano_every]
platform = atmelmegaavr
board = nano_every

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
platform_packages =
    toolchain-gccarmnoneeabi@~1.100301
    framework-arduino-mbed@~3.1.1
lib_deps=
    ${env.lib_deps}
    https://github.com/arduino-libraries/WiFiNINA
build_flags =
;    ${env.build_flags}
; Fixes errors with C++17 in arduino-mbed
    -D _GNU_SOURCE
