; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
lib_ldf_mode = chain+
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps =
    SPI
    Wire
    https://github.com/greiman/SSD1306Ascii.git
    https://github.com/Seeed-Studio/Grove-Ranging-sensor-VL53L0X.git